BIOTOBE/MainWindow.xaml

<Window x:Class="BIOTOBE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIOTOBE"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#018383">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#1FAB89"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="BIOTOBE city"
                       Foreground="#A0E9FF"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource CustomFont}"
                       FontWeight="Medium"/>

            <TextBlock Text=""
           Foreground="#394A6D"
           Grid.Column="3"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Style="{StaticResource CustomFont}"
           FontWeight="Medium">
                <TextBlock.Inlines>
                    <Hyperlink NavigateUri="https://discord.gg/xtJUfhhEGs" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="discord"
           Foreground="#A0E9FF"
           Grid.Column="3"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Style="{StaticResource CustomFont}"
           FontWeight="Medium"/>
                    </Hyperlink>
                </TextBlock.Inlines>
                
                
</TextBlock>


            <Button Content="close"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                        Grid.Column="9"
                    Grid.ColumnSpan="2"
                    Click="CloseButton_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Font/#Prompt"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4c70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                


                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Minimized"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                        Grid.Column="8"
                    Grid.ColumnSpan="2"
                    Click="MinimizedButton_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Prompt"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4c70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>



                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>


        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="30">

            <StackPanel>
                <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,20">
                    <Image Width="68" Height="75"
                       Source="Images/logo.png"
                       RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="BIOTOBE                                    The City of Opportunities"
                               Foreground="White"
                               TextWrapping="Wrap"
                               FontSize="20"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Style="{StaticResource CustomFont}"
                               Margin="15,0,0,0" Width="306"/>
                </StackPanel>

                <TextBlock Text="Adventure"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       Style="{StaticResource CustomFont}"/>
                <TextBlock Text="Roleplay"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       Style="{StaticResource CustomFont}"/>
                <TextBlock Text="ในเมืองBIOTOBEมีการสวมบทบาทเล่นและการสร้างชีวิต ของตัวละครที่เต็มไปด้วยความคิดสร้างสรรค์ และความเป็นตัวของพวกเขา"
                       Foreground="White"
                       FontSize="18"
                       FontWeight="Medium"
                       Style="{StaticResource CustomFont}"
                       TextWrapping="Wrap"
                       Margin="0,10,0,0"/>
            </StackPanel>

            
            
            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <Button Content="PLAY"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                        Click="StartButton_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Prompt"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4c70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


                <Button Content="ICETelecom"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Click="IceButton_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Prompt"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>



        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160,-365,-610,85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="30">

            <StackPanel>
                <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,20">
                    <Image Width="450" Height="249"
                       Source="Images/logo.png"
                       RenderOptions.BitmapScalingMode="Fant"/>
                </StackPanel>

            </StackPanel>



        </StackPanel>




    </Grid>
</Window>
